{
  "functions": {
    "api/chat": {
      "includeFiles": "hvac_construction_dataset/**",
      "maxDuration": 300
    },
    "api/reports": {
      "includeFiles": "hvac_construction_dataset/**",
      "maxDuration": 60
    }
  }
}
